
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen 19901;
        
        location /platform/backend/ {
            client_max_body_size 32M;
            proxy_pass http://10.40.0.200:15101/;
        }
        location /platform/api/ {
            proxy_pass http://10.40.0.200:15201/;
        }
        location /platform/frontend/ {
            proxy_pass http://10.40.0.200:15301/;
        }
        location /platform/chatserver {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://10.40.0.200:15601/chatserver;
        }
    }
    server {
        listen 19902;
        
        location /login_server {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://10.40.0.200:12301/login_server;
        }
        location /lobby_server {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://10.40.0.200:12401/lobby_server;
        }
        location /game_server {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://10.40.0.200:12501/game_server;
        }
        location /api_server {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://10.40.0.200:12601/api_server;
        }
        location /server_backend {
            proxy_pass http://10.40.0.200:12601/backend;
        }
    }
}
